WpfApp1/SfGrid.WPF/Src/ColumnChooser/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Syncfusion.UI.Xaml.Grid">


    <Style x:Key="ColumnChooserItemStyle" TargetType="{x:Type local:ColumnChooserItem}">
        <Setter Property="Height" Value="40" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="ExtraLight" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Background" Value="#FFF9F9F9" />
        <Setter Property="BorderBrush" Value="#FF939393" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColumnChooserItem}">
                    <Border Margin="18,0,18,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding ColumnName}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource ColumnChooserItemStyle}" TargetType="{x:Type local:ColumnChooserItem}" />

</ResourceDictionary>
