WpfApp1/SfGrid.WPF/Src/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/GridCommon/Themes/Generic.xaml" />
        <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Control/Themes/Generic.xaml" />
        <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/SfTreeGrid/Themes/Generic.xaml" />
        <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/ColumnChooser/Themes/Generic.xaml" />
        <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Control/GroupDropArea/Themes/Generic.xaml" />
        <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/GridFiltering/Themes/AdvancedFilterControl.xaml" />
        <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/GridFiltering/Themes/Generic.xaml" />
        <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/DataPager/Themes/Generic.xaml" />
        <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/MultiColumnDropDownControl/Themes/Generic.xaml" />
        <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Control/DetailsView/Themes/Generic.xaml" />
        <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/BusyIndicator/Themes/Generic.xaml" />
        <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Print/Themes/Generic.xaml" />
        <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/GridFilterRow/Themes/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
