WpfApp1/SfGrid.WPF/Src/MultiColumnDropDownControl/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Syncfusion.UI.Xaml.Grid">

    <SolidColorBrush x:Key="FocusedThemeBrush" Color="Gray" />

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsReadOnlyCaretVisible" Value="True" />
    </Style>

    <Style x:Key="DropDownToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="ClickMode" Value="Release" />
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="White">
                        <Grid>
                            <Path Width="12"
                                  Height="12"
                                  Margin="4"
                                  Data="F1M10.6668,-9.99999999997669E-05L6.0008,4.6669L1.3328,-9.99999999997669E-05L-0.000199999999999534,1.3339L6.0008,7.3329L11.9998,1.3339z"
                                  Fill="{TemplateBinding Foreground}"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Uniform" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PopupStyle" TargetType="Popup">
        <Setter Property="AllowsTransparency" Value="False" />
        <Setter Property="Placement" Value="Absolute" />
        <Setter Property="StaysOpen" Value="False" />
        <Setter Property="PopupAnimation" Value="Slide" />
    </Style>

    <Style x:Key="SfMultiColumnDropDownControlStyle" TargetType="{x:Type local:SfMultiColumnDropDownControl}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="PopupBorderBrush" Value="Gray" />
        <Setter Property="PopupBorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="PopupDropDownGridBackground" Value="White" />
        <Setter Property="PopupBackground" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SfMultiColumnDropDownControl}">
                    <Border x:Name="PART_RootBorder"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard BeginTime="0">
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RootBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FocusedThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="PART_RootGrid" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Popup x:Name="PART_Popup"
                                   MinWidth="{TemplateBinding PopupMinWidth}"
                                   MinHeight="{TemplateBinding PopupMinHeight}"
                                   MaxWidth="{TemplateBinding PopupMaxWidth}"
                                   MaxHeight="{TemplateBinding PopupMaxHeight}"
                                   IsOpen="{Binding Path=IsDropDownOpen,
                                                    Mode=TwoWay,
                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                   Style="{StaticResource PopupStyle}">
                                <Border Name="PART_PopupBorder"
                                        BorderBrush="{TemplateBinding PopupBorderBrush}"
                                        BorderThickness="{TemplateBinding PopupBorderThickness}">
                                    <Grid Background="{TemplateBinding PopupBackground}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ContentControl x:Name="PART_PopupContent">
                                            <local:SfDataGrid x:Name="PART_SfDataGrid"
                                                              Margin="0"
                                                              AllowDraggingColumns="False"
                                                              AllowEditing="False"
                                                              AllowFiltering="False"
                                                              AllowGrouping="False"
                                                              AllowResizingColumns="False"
                                                              AllowRowHoverHighlighting="True"
                                                              AutoGenerateColumns="{TemplateBinding AutoGenerateColumns}"
                                                              Background="{TemplateBinding PopupDropDownGridBackground}"
                                                              ColumnSizer="{TemplateBinding GridColumnSizer}"
                                                              FocusVisualStyle="{x:Null}"
                                                              Focusable="False"
                                                              ItemsSource="{TemplateBinding ItemsSource}"
                                                              NavigationMode="Row"
                                                              SelectedIndex="{Binding Path=SelectedIndex,
                                                                                      RelativeSource={RelativeSource TemplatedParent},
                                                                                      Mode=TwoWay}" />
                                        </ContentControl>
                                        <Grid Grid.Row="1" Visibility="{TemplateBinding ResizingThumbVisibility}">
                                            <Thumb x:Name="PART_ThumbGripper"
                                                   HorizontalAlignment="Right"
                                                   Cursor="SizeNWSE">
                                                <Thumb.Template>
                                                    <ControlTemplate>
                                                        <Grid Background="Transparent">
                                                            <Path Width="12"
                                                                  Height="12"
                                                                  Data="M36.396,36.017 L47.901,36.017 47.901,47.521999 36.396,47.521999 z M18.198,36.017 L29.716,36.017 29.716,47.521999 18.198,47.521999 z M0,36.017 L11.511999,36.017 11.511999,47.521999 0,47.521999 z M36.396,18.191001 L47.901,18.191001 47.901,29.696 36.396,29.696 z M18.198,18.191 L29.716,18.191 29.716,29.696 18.198,29.696 z M36.396,0 L47.901,0 47.901,11.512 36.396,11.512 z"
                                                                  Fill="#FF727272"
                                                                  Stretch="Fill" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Popup>
                            <TextBox x:Name="PART_TextBox"
                                     Padding="{TemplateBinding Padding}"
                                     Grid.Column="0"
                                     Background="{TemplateBinding Background}"
                                     FlowDirection="{TemplateBinding FlowDirection}"
                                     FontFamily="{TemplateBinding FontFamily}"
                                     FontSize="{TemplateBinding FontSize}"
                                     FontStretch="{TemplateBinding FontStretch}"
                                     FontStyle="{TemplateBinding FontStyle}"
                                     FontWeight="{TemplateBinding FontWeight}"
                                     Foreground="{TemplateBinding Foreground}"
                                     IsReadOnly="{TemplateBinding ReadOnly}"
                                     Style="{StaticResource TextBoxStyle}"
                                     TabIndex="{TemplateBinding TabIndex}"
                                     Text="{Binding Path=Text,
                                                    RelativeSource={RelativeSource TemplatedParent},
                                                    Mode=TwoWay}"
                                     TextAlignment="{TemplateBinding TextAlignment}" />
                            <Border Grid.Column="1"
                                    Margin="0"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ToggleButton x:Name="PART_ToggleButton"
                                              VerticalContentAlignment="Center"
                                              Style="{StaticResource DropDownToggleButtonStyle}" />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SfMultiColumnDropDownControlStyle}" TargetType="{x:Type local:SfMultiColumnDropDownControl}" />

</ResourceDictionary>
