WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"   
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="_gridMain_">
        <syncfusion:SfDataGrid x:Name="_sfdatagrid_">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="OrderID" TextAlignment="Right" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding Path=OrderDate,
                                                                            StringFormat=d}"
                                                   HeaderText="Order Date"
                                                   TextAlignment="Right" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding Path=RequiredDate,
                                                                            StringFormat=d}"
                                                   HeaderText="Required Date"
                                                   TextAlignment="Right" />
                <syncfusion:GridTextColumn MappingName="CustomerID" />
                <syncfusion:GridTextColumn HeaderText="Company Name" MappingName="Customers.CompanyName" />
                <syncfusion:GridTextColumn HeaderText="Contact Name" MappingName="Customers.ContactName" />
                <syncfusion:GridTextColumn HeaderText="Contact Number"
                                                   MappingName="Customers.Phone"
                                                   TextAlignment="Right" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding Path=ShippedDate,
                                                                            StringFormat=d}"
                                                   HeaderText="Shipped Date"
                                                   TextAlignment="Right" />
                <syncfusion:GridTextColumn HeaderText="Ship Name" MappingName="ShipName" />
                <syncfusion:GridTextColumn HeaderText="Ship Address" MappingName="ShipAddress" />
                <syncfusion:GridTextColumn HeaderText="Ship City" MappingName="ShipCity" />
                <syncfusion:GridTextColumn HeaderText="Ship Country" MappingName="ShipCountry" />
            </syncfusion:SfDataGrid.Columns>
            <syncfusion:SfDataGrid.StackedHeaderRows>
                <syncfusion:StackedHeaderRow>
                    <syncfusion:StackedHeaderRow.StackedColumns>
                        <syncfusion:StackedColumn ChildColumns="OrderID,OrderDate,RequiredDate,CustomerID,Customers.CompanyName,Customers.ContactName,Customers.Phone,ShippedDate,ShipName,ShipAddress,ShipCity,ShipCountry" HeaderText="OrderShipmentDetails" />
                    </syncfusion:StackedHeaderRow.StackedColumns>
                </syncfusion:StackedHeaderRow>
                <syncfusion:StackedHeaderRow>
                    <syncfusion:StackedHeaderRow.StackedColumns>
                        <syncfusion:StackedColumn ChildColumns="OrderID,OrderDate,RequiredDate" HeaderText="Order Details" />
                        <syncfusion:StackedColumn ChildColumns="CustomerID,Customers.CompanyName,Customers.ContactName,Customers.Phone" HeaderText="Customer Details" />
                        <syncfusion:StackedColumn ChildColumns="ShippedDate,ShipName,ShipAddress,ShipCity,ShipCountry" HeaderText="Shipment Details " />
                    </syncfusion:StackedHeaderRow.StackedColumns>
                </syncfusion:StackedHeaderRow>
            </syncfusion:SfDataGrid.StackedHeaderRows>
        </syncfusion:SfDataGrid>

        <!--<local:CustomControl1  Width="300" Background="Gray" HorizontalAlignment="Left" >
            <Rectangle Width="100" Height="50" Fill="Red" Margin="10,10,0,0" />
            <Rectangle Width="100" Height="50" Fill="Yellow" Margin="10,10,0,0" />
            <Rectangle Width="100" Height="50" Fill="Green" Margin="10,10,0,0" />
        </local:CustomControl1>-->
    </Grid>
</Window>
